# study-guide-toolkit

./: .gitignore  ADD-NEW-COURSE.md  CLAUDE.md  README.md  package-lock.json  package.json
.archive/: README.md
.claude/: launch.json
COMP4870/materials/Labs/W02 AI on Github/GitHubAiModelSK/: GitHubAiModelSK.csproj  GitHubAiModelSK.sln  Program.cs
COMP4870/materials/Labs/W02 AI on Github/GitHubAiModelSK/Pages/: Index.cshtml
COMP4870/materials/Labs/W02 AI on Github/GitHubAiModelSK/Pages/Shared/: _Layout.cshtml
COMP4870/materials/Labs/W02 AI on Github/GitHubAiModelSK/Properties/: launchSettings.json
COMP4870/materials/Labs/W09 gRPC/GrpcBasics/GrpcBasics.AppHost/: AppHost.cs  GrpcBasics.AppHost.csproj
COMP4870/materials/Labs/W09 gRPC/GrpcBasics/GrpcBasics.AppHost/Properties/: launchSettings.json
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/: Program.cs  RazorWebAppSQlServer.csproj  appsettings.json
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/Data/: ApplicationDbContext.cs
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/Models/NW/: AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Invoice.cs  NorthwindContext.cs  OrderDetailsExtended.cs  OrdersQry.cs  Product.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Territory.cs
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/Pages/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Processes.cshtml  _ViewImports.cshtml
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/Pages/CategoryPages/: Details.cshtml  Details.cshtml.cs  Edit.cshtml
COMP4870/materials/code-examples/20250911_RazorWebAppSQlServer/RazorWebAppSQlServer/Pages/Shared/: _Layout.cshtml
COMP4870/materials/code-examples/20260210_Code1stUsersRoles/Code1stUsersRoles/: Code1stUsersRoles.csproj  Program.cs
COMP4870/materials/code-examples/20260210_Code1stUsersRoles/Code1stUsersRoles/Data/: ApplicationDbContext.cs  ApplicationUser.cs
COMP4870/materials/code-examples/20260210_Code1stUsersRoles/Code1stUsersRoles/Data/Migrations/: 20260210183353_M1.cs
COMP4870/materials/code-examples/20260210_Code1stUsersRoles/Code1stUsersRoles/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
COMP4870/materials/code-examples/20260210_Code1stUsersRoles/Code1stUsersRoles/Properties/: launchSettings.json
COMP4870/materials/code-examples/SoccerFIFA_Aspire/SoccerFIFA/BlazorFIFA/: BlazorFIFA.csproj
COMP4870/materials/code-examples/SoccerFIFA_Aspire/SoccerFIFA/BlazorFIFA/Components/: _Imports.razor
COMP4870/materials/code-examples/SoccerFIFA_Aspire/SoccerFIFA/BlazorFIFA/Models/: ApiClient.cs
courses/COMP4870/materials/Labs/W05 MCP Server & Client/BeveragesMcpClient/: BeveragesMcpClient.csproj  Program.cs
courses/COMP4870/materials/Labs/W07 QuickGrid/BlazorStudents/: BlazorStudents.csproj  Program.cs  appsettings.json
courses/COMP4870/materials/Labs/W07 QuickGrid/BlazorStudents/Components/: App.razor
courses/COMP4870/materials/Labs/W07 QuickGrid/BlazorStudents/Models/: Student.cs
courses/COMP4870/materials/Labs/W09 gRPC/GrpcBasics/BlazorGrpcClient/: BlazorGrpcClient.csproj  Program.cs
courses/COMP4870/materials/Labs/W09 gRPC/GrpcBasics/GrpcStudentsServer/: GrpcStudentsServer.csproj  college.db
courses/COMP4870/materials/code-examples/20240308_Reporting_pdf_excel_chart/Reporting/: Reporting.csproj  college.db
courses/COMP4870/materials/code-examples/20240308_Reporting_pdf_excel_chart/Reporting/Data/: SchoolDbContext.cs
courses/COMP4870/materials/code-examples/20240308_Reporting_pdf_excel_chart/Reporting/Models/: Student.cs
courses/COMP4870/materials/code-examples/20240308_Reporting_pdf_excel_chart/Reporting/Pages/: Error.cshtml.cs  ExcelPage.cshtml  PdfReport.cshtml.cs  _ViewImports.cshtml
courses/COMP4870/materials/code-examples/20240308_Reporting_pdf_excel_chart/Reporting/Properties/: launchSettings.json
courses/COMP4870/materials/code-examples/20240308_Reporting_pdf_excel_chart/Reporting/ViewModels/: SchoolCount.cs
courses/COMP4870/materials/code-examples/20260116_MvcStar/MvcStar/: MvcStar.csproj  MvcStar.sln  Program.cs  app.db
courses/COMP4870/materials/code-examples/20260116_MvcStar/MvcStar/Controllers/: ConcreteController.cs  ProcessController.cs
courses/COMP4870/materials/code-examples/20260116_MvcStar/MvcStar/Data/: ApplicationDbContext.cs
courses/COMP4870/materials/code-examples/20260116_MvcStar/MvcStar/Views/: _ViewImports.cshtml
courses/COMP4870/materials/code-examples/AIChatIngApp/AIChatIngApp/: AIChatImgApp.csproj  AIChatImgApp.sln  appsettings.Development.json
courses/COMP4870/materials/code-examples/AIChatIngApp/AIChatIngApp/Components/: _Imports.razor
courses/COMP4870/materials/code-examples/AIChatIngApp/AIChatIngApp/Properties/: launchSettings.json
courses/COMP4870/materials/code-examples/Code1stUsersRoles/Code1stUsersRoles/: Code1stUsersRoles.csproj  Code1stUsersRoles.sln  app.db
courses/COMP4870/materials/code-examples/Code1stUsersRoles/Code1stUsersRoles/Data/: ApplicationDbContext.cs  SeedUsersRoles.cs
courses/COMP4870/materials/code-examples/Code1stUsersRoles/Code1stUsersRoles/Pages/: Privacy.cshtml.cs
courses/COMP4870/materials/code-examples/Code1stUsersRoles/Code1stUsersRoles/Properties/: launchSettings.json
courses/COMP4870/materials/code-examples/SchoolSolution_PDF_Excel/SchoolSolution/ExportData/: ExportData.csproj  Program.cs  appsettings.json
courses/COMP4870/materials/code-examples/SoccerFIFA_Aspire/SoccerFIFA/SoccerFIFA.AppHost/: SoccerFIFA.AppHost.csproj  appsettings.json
courses/COMP4870/materials/code-examples/TaxiFareAutoML/TaxiFareModel/: TaxiFareModel.ConsoleApp.csproj  TaxiFareModel.consumption.cs  TaxiFareModel.training.cs
(+4816 files in other folders)
