<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../SoccerFIFA.ServiceDefaults/SoccerFIFA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LibraryFIFA\LibraryFIFA.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
