{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "/Users/medhatelmasry/_PlayGround/4870/TaxiFareAutoML/taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9644116106261418,
        "RuntimeInSeconds": 0.13899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9493515192051687,
        "RuntimeInSeconds": 0.04899999871850014
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9426965031786163,
        "RuntimeInSeconds": 0.5429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9411828213235722,
        "RuntimeInSeconds": 2.1480000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9408727757403662,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9405423380277441,
        "RuntimeInSeconds": 0.09000000357627869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9372802508163303,
        "RuntimeInSeconds": 0.06700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9364231374525727,
        "RuntimeInSeconds": 0.10499999672174454
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.928275669229399,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9193052913057269,
        "RuntimeInSeconds": 0.257999986410141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9193052913057269,
        "RuntimeInSeconds": 0.04399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.9173504510824275,
        "RuntimeInSeconds": 0.04800000041723251
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.8954217352035916,
        "RuntimeInSeconds": 0.04500000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.881193747329954,
        "RuntimeInSeconds": 0.32899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.5176555974571704,
        "RuntimeInSeconds": 0.03799999877810478
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.4919899746931323,
        "RuntimeInSeconds": 0.07800000160932541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.4563208042329302,
        "RuntimeInSeconds": 0.04899999871850014
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.3743422609398933,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.2946016899235505,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.2626067663257632,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.0006557788623333671,
        "RuntimeInSeconds": 0.023000000044703484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.007549853558707076,
        "RuntimeInSeconds": 0.05999999865889549
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.2166086702200587,
        "RuntimeInSeconds": 0.039000000804662704
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.21837413881678236,
        "RuntimeInSeconds": 0.04100000113248825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.9506032612866859,
        "RuntimeInSeconds": 0.054999999701976776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.299934948040912,
        "RuntimeInSeconds": 0.052000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.3094935702440624,
        "RuntimeInSeconds": 0.12999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.373118005854785,
        "RuntimeInSeconds": 0.04899999871850014
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -2.547558238566954,
        "RuntimeInSeconds": 0.14800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -4.353897447605027,
        "RuntimeInSeconds": 0.06400000303983688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -4.3584801596783285,
        "RuntimeInSeconds": 0.07999999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -4.432445943428266,
        "RuntimeInSeconds": 0.03700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -5.85837555851379,
        "RuntimeInSeconds": 0.14000000059604645
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "vendor_id",
            "payment_type"
          ],
          "InputColumnNames": [
            "vendor_id",
            "payment_type"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "rate_code",
            "passenger_count",
            "trip_time_in_secs",
            "trip_distance"
          ],
          "InputColumnNames": [
            "rate_code",
            "passenger_count",
            "trip_time_in_secs",
            "trip_distance"
          ]
        },
        "2": {
          "InputColumnNames": [
            "vendor_id",
            "payment_type",
            "rate_code",
            "passenger_count",
            "trip_time_in_secs",
            "trip_distance"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "NumberOfLeaves": 17,
          "MinimumExampleCountPerLeaf": 18,
          "NumberOfTrees": 21,
          "MaximumBinCountPerFeature": 970,
          "FeatureFraction": 0.9582010169906057,
          "LearningRate": 0.9999997766729865,
          "LabelColumnName": "fare_amount",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}