<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="TaxiFareModel">
    <None Include="TaxiFareModel.consumption.cs">
      <DependentUpon>TaxiFareModel.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFareModel.training.cs">
      <DependentUpon>TaxiFareModel.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFareModel.zip">
      <DependentUpon>TaxiFareModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>