[
  {
    "name": "GetAllGames",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetAllGames",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_all_games",
        "description": "Get a list of all FIFA World Cup games and return as JSON array",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetGamesByCountry",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetGamesByCountry",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_games_by_country",
        "description": "Get FIFA World Cup games played in a specific country and return as JSON",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetGamesByCity",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetGamesByCity",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_games_by_city",
        "description": "Get FIFA World Cup games played in a specific city and return as JSON",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetWinsByTeam",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetWinsByTeam",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_wins_by_team",
        "description": "Get FIFA World Cup wins by a specific team/country and return as JSON",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetUpcomingGames",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetUpcomingGames",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_upcoming_games",
        "description": "Get upcoming FIFA World Cup games that have not yet been played (winner is TBD)",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetGamesByGender",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetGamesByGender",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_games_by_gender",
        "description": "Get FIFA World Cup games filtered by gender (Men or Women) and return as JSON",
        "properties": {}
      }
    ]
  },
  {
    "name": "GetGameCount",
    "scriptFile": "FifaMcpServer.dll",
    "entryPoint": "FifaTools.GetGameCount",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "context",
        "direction": "In",
        "type": "mcpToolTrigger",
        "toolName": "get_game_count",
        "description": "Get the total count of FIFA World Cup games",
        "properties": {}
      }
    ]
  }
]