{
	"nodes":[
		{"id":"g0","type":"group","label":"IPC 2 & Named Mechanisms","x":0,"y":0,"width":1100,"height":820,"color":"1"},
		{"id":"n_final_exam_details_ipc2","type":"file","file":"graphify/obsidian/IPC 2 (Part 8).md","x":20,"y":80,"width":180,"height":60},
		{"id":"n_part8_ipc2","type":"file","file":"graphify/obsidian/IPC 2 - Linux IPC Mechanisms.md","x":220,"y":80,"width":180,"height":60},
		{"id":"n_part8_memory_mapping","type":"file","file":"graphify/obsidian/Memory Mapping (mmap).md","x":420,"y":80,"width":180,"height":60},
		{"id":"n_part8_message_queues","type":"file","file":"graphify/obsidian/Message Queues.md","x":20,"y":160,"width":180,"height":60},
		{"id":"n_lab10_named_pipe_fifo","type":"file","file":"graphify/obsidian/Named Pipe (FIFO).md","x":220,"y":160,"width":180,"height":60},
		{"id":"n_part8_named_pipes","type":"file","file":"graphify/obsidian/Named Pipes (FIFO, Bidirectional).md","x":420,"y":160,"width":180,"height":60},
		{"id":"n_lab09_named_semaphore","type":"file","file":"graphify/obsidian/Named Semaphore (sem_open).md","x":20,"y":240,"width":180,"height":60},
		{"id":"n_lab08_semaphore","type":"file","file":"graphify/obsidian/Semaphore (sem_waitsem_post).md","x":220,"y":240,"width":180,"height":60},
		{"id":"n_part8_semaphores","type":"file","file":"graphify/obsidian/Semaphores (Named and Unnamed).md","x":420,"y":240,"width":180,"height":60},
		{"id":"n_part8_shared_memory","type":"file","file":"graphify/obsidian/Shared Memory (System V and POSIX).md","x":20,"y":320,"width":180,"height":60},
		{"id":"n_lab09_shared_memory_ipc","type":"file","file":"graphify/obsidian/Shared Memory IPC.md","x":220,"y":320,"width":180,"height":60},
		{"id":"n_part8_sockets","type":"file","file":"graphify/obsidian/Sockets (TCPUDP).md","x":420,"y":320,"width":180,"height":60},
		{"id":"n_part8_system_v_vs_posix","type":"file","file":"graphify/obsidian/System V IPC vs POSIX IPC.md","x":20,"y":400,"width":180,"height":60},
		{"id":"n_part8_socket_tcp","type":"file","file":"graphify/obsidian/TCP Socket Flow (connectaccept).md","x":220,"y":400,"width":180,"height":60},
		{"id":"n_part8_socket_udp","type":"file","file":"graphify/obsidian/UDP Socket Flow (sendtorecvfrom).md","x":420,"y":400,"width":180,"height":60},
		{"id":"n_lab10_mknod","type":"file","file":"graphify/obsidian/mknod Command.md","x":20,"y":480,"width":180,"height":60},
		{"id":"n_part8_sem_post","type":"file","file":"graphify/obsidian/sem_post (up).md","x":220,"y":480,"width":180,"height":60},
		{"id":"n_part8_sem_wait","type":"file","file":"graphify/obsidian/sem_wait (down).md","x":420,"y":480,"width":180,"height":60},
		{"id":"n_part8_socketpair","type":"file","file":"graphify/obsidian/socketpair System Call.md","x":20,"y":560,"width":180,"height":60},
		{"id":"g1","type":"group","label":"Synchronization & Threads","x":1180,"y":0,"width":1100,"height":820,"color":"2"},
		{"id":"n_part67_busy_waiting","type":"file","file":"graphify/obsidian/Busy Waiting (Spin Lock).md","x":1200,"y":80,"width":180,"height":60},
		{"id":"n_part67_condition_variable","type":"file","file":"graphify/obsidian/Condition Variable.md","x":1400,"y":80,"width":180,"height":60},
		{"id":"n_part67_critical_region","type":"file","file":"graphify/obsidian/Critical Region  Critical Section.md","x":1600,"y":80,"width":180,"height":60},
		{"id":"n_exam_deadlock_matrices","type":"file","file":"graphify/obsidian/Deadlock Detection Matrices (C, R, E).md","x":1200,"y":160,"width":180,"height":60},
		{"id":"n_part67_dining_philosophers","type":"file","file":"graphify/obsidian/Dining Philosophers Problem.md","x":1400,"y":160,"width":180,"height":60},
		{"id":"n_part4_hybrid_threads","type":"file","file":"graphify/obsidian/Hybrid Thread Implementations.md","x":1600,"y":160,"width":180,"height":60},
		{"id":"n_part4_java_threads","type":"file","file":"graphify/obsidian/Java Platform and Virtual Threads.md","x":1200,"y":240,"width":180,"height":60},
		{"id":"n_part4_kernel_level_threads","type":"file","file":"graphify/obsidian/Kernel-Level Threads.md","x":1400,"y":240,"width":180,"height":60},
		{"id":"n_part67_monitor","type":"file","file":"graphify/obsidian/Monitor.md","x":1600,"y":240,"width":180,"height":60},
		{"id":"n_part67_mutex","type":"file","file":"graphify/obsidian/Mutex.md","x":1200,"y":320,"width":180,"height":60},
		{"id":"n_part67_mutual_exclusion","type":"file","file":"graphify/obsidian/Mutual Exclusion.md","x":1400,"y":320,"width":180,"height":60},
		{"id":"n_part67_peterson","type":"file","file":"graphify/obsidian/Peterson's Solution_1.md","x":1600,"y":320,"width":180,"height":60},
		{"id":"n_part67_producer_consumer","type":"file","file":"graphify/obsidian/Producer-Consumer Problem.md","x":1200,"y":400,"width":180,"height":60},
		{"id":"n_part67_race_condition","type":"file","file":"graphify/obsidian/Race Condition_1.md","x":1400,"y":400,"width":180,"height":60},
		{"id":"n_part67_readers_writers","type":"file","file":"graphify/obsidian/Readers and Writers Problem.md","x":1600,"y":400,"width":180,"height":60},
		{"id":"n_part67_semaphore","type":"file","file":"graphify/obsidian/Semaphore.md","x":1200,"y":480,"width":180,"height":60},
		{"id":"n_semaphore_producer_consumer","type":"file","file":"graphify/obsidian/Semaphore Producer-Consumer Solution.md","x":1400,"y":480,"width":180,"height":60},
		{"id":"n_part67_tsl","type":"file","file":"graphify/obsidian/TSL (Test and Set Lock) Instruction.md","x":1600,"y":480,"width":180,"height":60},
		{"id":"n_part4_user_level_threads","type":"file","file":"graphify/obsidian/User-Level Threads.md","x":1200,"y":560,"width":180,"height":60},
		{"id":"g2","type":"group","label":"Process Management Labs","x":2360,"y":0,"width":1100,"height":720,"color":"3"},
		{"id":"n_part5_file_management","type":"file","file":"graphify/obsidian/File Management System Calls.md","x":2380,"y":80,"width":180,"height":60},
		{"id":"n_part5_interrupts","type":"file","file":"graphify/obsidian/Interrupts (External, Internal, Software).md","x":2580,"y":80,"width":180,"height":60},
		{"id":"n_lab04_process_address_space","type":"file","file":"graphify/obsidian/Process Address Space (textdataheapstack).md","x":2780,"y":80,"width":180,"height":60},
		{"id":"n_lab04_process_states","type":"file","file":"graphify/obsidian/Process States (S, Z, R, T, D).md","x":2380,"y":160,"width":180,"height":60},
		{"id":"n_part5_shell","type":"file","file":"graphify/obsidian/Stripped-Down Shell.md","x":2580,"y":160,"width":180,"height":60},
		{"id":"n_part5_system_calls","type":"file","file":"graphify/obsidian/System Calls.md","x":2780,"y":160,"width":180,"height":60},
		{"id":"n_part5_trap","type":"file","file":"graphify/obsidian/TRAP Instruction (Software Interrupt).md","x":2380,"y":240,"width":180,"height":60},
		{"id":"n_lab07_zombie_process","type":"file","file":"graphify/obsidian/Zombie Process.md","x":2580,"y":240,"width":180,"height":60},
		{"id":"n_lab04_zombie_state","type":"file","file":"graphify/obsidian/Zombie Process State (Z).md","x":2780,"y":240,"width":180,"height":60},
		{"id":"n_lab06_execve","type":"file","file":"graphify/obsidian/execve System Call.md","x":2380,"y":320,"width":180,"height":60},
		{"id":"n_part5_execve_syscall","type":"file","file":"graphify/obsidian/execve System Call (Slides).md","x":2580,"y":320,"width":180,"height":60},
		{"id":"n_lab06_execvp","type":"file","file":"graphify/obsidian/execvp - PATH Search.md","x":2780,"y":320,"width":180,"height":60},
		{"id":"n_lab04_fork","type":"file","file":"graphify/obsidian/fork System Call.md","x":2380,"y":400,"width":180,"height":60},
		{"id":"n_part5_fork_syscall","type":"file","file":"graphify/obsidian/fork System Call (Slides).md","x":2580,"y":400,"width":180,"height":60},
		{"id":"n_lab04_getpid","type":"file","file":"graphify/obsidian/getpid Function.md","x":2780,"y":400,"width":180,"height":60},
		{"id":"n_lab06_wait_syscall","type":"file","file":"graphify/obsidian/wait System Call.md","x":2380,"y":480,"width":180,"height":60},
		{"id":"n_part5_waitpid","type":"file","file":"graphify/obsidian/waitpid System Call.md","x":2580,"y":480,"width":180,"height":60},
		{"id":"g3","type":"group","label":"Paging & Virtual Memory","x":3540,"y":0,"width":880,"height":620,"color":"4"},
		{"id":"n_lab02_cache_memory","type":"file","file":"graphify/obsidian/Cache Memory (L1L2L3).md","x":3560,"y":80,"width":180,"height":60},
		{"id":"n_lab02_direct_mapping","type":"file","file":"graphify/obsidian/Direct Mapping Cache.md","x":3760,"y":80,"width":180,"height":60},
		{"id":"n_part10_internal_fragmentation","type":"file","file":"graphify/obsidian/Internal Fragmentation.md","x":3960,"y":80,"width":180,"height":60},
		{"id":"n_part10_inverted_page_table","type":"file","file":"graphify/obsidian/Inverted Page Tables.md","x":3560,"y":160,"width":180,"height":60},
		{"id":"n_lab02_lru","type":"file","file":"graphify/obsidian/LRU Replacement Policy.md","x":3760,"y":160,"width":180,"height":60},
		{"id":"n_part10_multilevel_page_table","type":"file","file":"graphify/obsidian/Multilevel Page Tables.md","x":3960,"y":160,"width":180,"height":60},
		{"id":"n_part10_page_fault","type":"file","file":"graphify/obsidian/Page Fault.md","x":3560,"y":240,"width":180,"height":60},
		{"id":"n_part10_page_replacement","type":"file","file":"graphify/obsidian/Page Replacement Algorithms.md","x":3760,"y":240,"width":180,"height":60},
		{"id":"n_part10_page_size_tradeoff","type":"file","file":"graphify/obsidian/Page Size Tradeoff.md","x":3960,"y":240,"width":180,"height":60},
		{"id":"n_part10_page_table","type":"file","file":"graphify/obsidian/Page Table.md","x":3560,"y":320,"width":180,"height":60},
		{"id":"n_part10_page_table_entry","type":"file","file":"graphify/obsidian/Page Table Entry Structure.md","x":3760,"y":320,"width":180,"height":60},
		{"id":"n_part10_paging","type":"file","file":"graphify/obsidian/Paging.md","x":3960,"y":320,"width":180,"height":60},
		{"id":"n_part10_hard_miss","type":"file","file":"graphify/obsidian/TLB Hard Miss.md","x":3560,"y":400,"width":180,"height":60},
		{"id":"n_part10_soft_miss","type":"file","file":"graphify/obsidian/TLB Soft Miss.md","x":3760,"y":400,"width":180,"height":60},
		{"id":"n_part10_tlb","type":"file","file":"graphify/obsidian/Translation Lookaside Buffer (TLB).md","x":3960,"y":400,"width":180,"height":60},
		{"id":"g4","type":"group","label":"OS Fundamentals & Processes","x":4500,"y":0,"width":880,"height":620,"color":"5"},
		{"id":"n_part67_barrier","type":"file","file":"graphify/obsidian/Barrier.md","x":4520,"y":80,"width":180,"height":60},
		{"id":"n_part4_thread_model","type":"file","file":"graphify/obsidian/Classical Thread Model.md","x":4720,"y":80,"width":180,"height":60},
		{"id":"n_part67_ipc","type":"file","file":"graphify/obsidian/Inter-Process Communication (IPC).md","x":4920,"y":80,"width":180,"height":60},
		{"id":"n_part67_message_passing","type":"file","file":"graphify/obsidian/Message Passing.md","x":4520,"y":160,"width":180,"height":60},
		{"id":"n_part3_multiprogramming","type":"file","file":"graphify/obsidian/Multiprogramming.md","x":4720,"y":160,"width":180,"height":60},
		{"id":"n_part1_operating_system","type":"file","file":"graphify/obsidian/Operating System.md","x":4920,"y":160,"width":180,"height":60},
		{"id":"n_part3_orphan_process","type":"file","file":"graphify/obsidian/Orphan Process.md","x":4520,"y":240,"width":180,"height":60},
		{"id":"n_part4_pthreads","type":"file","file":"graphify/obsidian/POSIX Threads (Pthreads).md","x":4720,"y":240,"width":180,"height":60},
		{"id":"n_part1_pipe","type":"file","file":"graphify/obsidian/Pipe.md","x":4920,"y":240,"width":180,"height":60},
		{"id":"n_part3_process","type":"file","file":"graphify/obsidian/Process.md","x":4520,"y":320,"width":180,"height":60},
		{"id":"n_part1_process_address_space","type":"file","file":"graphify/obsidian/Process Address Space (Text, Data, Stack).md","x":4720,"y":320,"width":180,"height":60},
		{"id":"n_part3_process_states","type":"file","file":"graphify/obsidian/Process States (Running, Ready, Blocked).md","x":4920,"y":320,"width":180,"height":60},
		{"id":"n_part4_thread","type":"file","file":"graphify/obsidian/Thread.md","x":4520,"y":400,"width":180,"height":60},
		{"id":"n_part3_zombie_process","type":"file","file":"graphify/obsidian/Zombie Process_1.md","x":4720,"y":400,"width":180,"height":60},
		{"id":"g5","type":"group","label":"Memory Management Foundations","x":5460,"y":0,"width":880,"height":520,"color":"6"},
		{"id":"n_part10_base_limit_registers","type":"file","file":"graphify/obsidian/Base and Limit Registers.md","x":5480,"y":80,"width":180,"height":60},
		{"id":"n_lab10_map_shared","type":"file","file":"graphify/obsidian/MAP_SHARED Flag.md","x":5680,"y":80,"width":180,"height":60},
		{"id":"n_final_exam_details_memory","type":"file","file":"graphify/obsidian/Memory (Part 10).md","x":5880,"y":80,"width":180,"height":60},
		{"id":"n_part10_memory_management","type":"file","file":"graphify/obsidian/Memory Management.md","x":5480,"y":160,"width":180,"height":60},
		{"id":"n_part10_mmu","type":"file","file":"graphify/obsidian/Memory Management Unit (MMU).md","x":5680,"y":160,"width":180,"height":60},
		{"id":"n_part10_no_memory_abstraction","type":"file","file":"graphify/obsidian/No Memory Abstraction.md","x":5880,"y":160,"width":180,"height":60},
		{"id":"n_part10_overlay","type":"file","file":"graphify/obsidian/Overlay.md","x":5480,"y":240,"width":180,"height":60},
		{"id":"n_part10_relocation_problem","type":"file","file":"graphify/obsidian/Relocation Problem.md","x":5680,"y":240,"width":180,"height":60},
		{"id":"n_part10_virtual_memory","type":"file","file":"graphify/obsidian/Virtual Memory.md","x":5880,"y":240,"width":180,"height":60},
		{"id":"n_lab10_mmap","type":"file","file":"graphify/obsidian/mmap System Call.md","x":5480,"y":320,"width":180,"height":60},
		{"id":"g6","type":"group","label":"Memory Allocation Algorithms","x":6420,"y":0,"width":660,"height":420,"color":"1"},
		{"id":"n_part10_best_fit","type":"file","file":"graphify/obsidian/Best Fit Algorithm.md","x":6440,"y":80,"width":180,"height":60},
		{"id":"n_part10_buddy_system","type":"file","file":"graphify/obsidian/Buddy System.md","x":6640,"y":80,"width":180,"height":60},
		{"id":"n_part10_first_fit","type":"file","file":"graphify/obsidian/First Fit Algorithm.md","x":6840,"y":80,"width":180,"height":60},
		{"id":"n_part10_bitmaps","type":"file","file":"graphify/obsidian/Memory Management with Bitmaps.md","x":6440,"y":160,"width":180,"height":60},
		{"id":"n_part10_linked_list","type":"file","file":"graphify/obsidian/Memory Management with Linked List.md","x":6640,"y":160,"width":180,"height":60},
		{"id":"n_part10_next_fit","type":"file","file":"graphify/obsidian/Next Fit Algorithm.md","x":6840,"y":160,"width":180,"height":60},
		{"id":"n_part10_quick_fit","type":"file","file":"graphify/obsidian/Quick Fit Algorithm.md","x":6440,"y":240,"width":180,"height":60},
		{"id":"n_part10_swapping","type":"file","file":"graphify/obsidian/Swapping.md","x":6640,"y":240,"width":180,"height":60},
		{"id":"n_part10_worst_fit","type":"file","file":"graphify/obsidian/Worst Fit Algorithm.md","x":6840,"y":240,"width":180,"height":60},
		{"id":"g7","type":"group","label":"Thread Programming Lab","x":0,"y":900,"width":660,"height":420,"color":"2"},
		{"id":"n_lab05_fork_no_shared_global","type":"file","file":"graphify/obsidian/Fork Does Not Share Global Variables.md","x":20,"y":980,"width":180,"height":60},
		{"id":"n_lab05_threads","type":"file","file":"graphify/obsidian/Lab 5 - Threads (Kernel vs User Level).md","x":220,"y":980,"width":180,"height":60},
		{"id":"n_lab05_shared_file_descriptor","type":"file","file":"graphify/obsidian/Threads Share File Descriptors.md","x":420,"y":980,"width":180,"height":60},
		{"id":"n_lab05_shared_global_var","type":"file","file":"graphify/obsidian/Threads Share Global Variables.md","x":20,"y":1060,"width":180,"height":60},
		{"id":"n_lab05_pid_tid","type":"file","file":"graphify/obsidian/Threads Share PID but Have Different TIDs.md","x":220,"y":1060,"width":180,"height":60},
		{"id":"n_lab05_user_level_threads","type":"file","file":"graphify/obsidian/User-Level Threads (ucontext).md","x":420,"y":1060,"width":180,"height":60},
		{"id":"n_lab05_pthread_create","type":"file","file":"graphify/obsidian/pthread_create.md","x":20,"y":1140,"width":180,"height":60},
		{"id":"n_lab05_swapcontext","type":"file","file":"graphify/obsidian/swapcontext.md","x":220,"y":1140,"width":180,"height":60},
		{"id":"g8","type":"group","label":"Attendance & Grading Policy","x":1180,"y":900,"width":660,"height":420,"color":"3"},
		{"id":"n_att_attendance_policy","type":"file","file":"graphify/obsidian/Attendance Policy.md","x":1200,"y":980,"width":180,"height":60},
		{"id":"n_att_attendance_with_docs","type":"file","file":"graphify/obsidian/Attendance With Valid Documents (1).md","x":1400,"y":980,"width":180,"height":60},
		{"id":"n_att_attendance_without_docs","type":"file","file":"graphify/obsidian/Attendance Without Valid Documents (0).md","x":1600,"y":980,"width":180,"height":60},
		{"id":"n_att_due_date_submission","type":"file","file":"graphify/obsidian/Due Date Submission (Full Marks).md","x":1200,"y":1060,"width":180,"height":60},
		{"id":"n_att_email_submission","type":"file","file":"graphify/obsidian/Email Submission Policy.md","x":1400,"y":1060,"width":180,"height":60},
		{"id":"n_att_lab_assignment_policy","type":"file","file":"graphify/obsidian/Lab Assignment Submission Policy.md","x":1600,"y":1060,"width":180,"height":60},
		{"id":"n_att_late_penalty","type":"file","file":"graphify/obsidian/Late Submission Penalty (30%).md","x":1200,"y":1140,"width":180,"height":60},
		{"id":"n_att_valid_documents","type":"file","file":"graphify/obsidian/Valid Documents Requirement.md","x":1400,"y":1140,"width":180,"height":60},
		{"id":"g9","type":"group","label":"Synchronization Primitives Lab","x":2360,"y":900,"width":660,"height":400,"color":"4"},
		{"id":"n_lab07_critical_section","type":"file","file":"graphify/obsidian/Critical Section.md","x":2380,"y":980,"width":180,"height":60},
		{"id":"n_lab07_peterson_solution","type":"file","file":"graphify/obsidian/Peterson's Solution.md","x":2580,"y":980,"width":180,"height":60},
		{"id":"n_lab07_race_condition","type":"file","file":"graphify/obsidian/Race Condition.md","x":2780,"y":980,"width":180,"height":60},
		{"id":"n_lab07_spin_lock","type":"file","file":"graphify/obsidian/Spin Lock (Busy Waiting).md","x":2380,"y":1060,"width":180,"height":60},
		{"id":"n_lab08_tsl","type":"file","file":"graphify/obsidian/TSL (Test-and-Set Lock).md","x":2580,"y":1060,"width":180,"height":60},
		{"id":"n_lab08_atomic_exchange","type":"file","file":"graphify/obsidian/atomic_exchange.md","x":2780,"y":1060,"width":180,"height":60},
		{"id":"g10","type":"group","label":"Pipes & I/O Redirection","x":3540,"y":900,"width":660,"height":400,"color":"5"},
		{"id":"n_lab06_file_descriptors","type":"file","file":"graphify/obsidian/File Descriptors (0, 1, 2).md","x":3560,"y":980,"width":180,"height":60},
		{"id":"n_lab07_pipe_ipc","type":"file","file":"graphify/obsidian/Pipe IPC (Parent-Child).md","x":3760,"y":980,"width":180,"height":60},
		{"id":"n_part8_pipes","type":"file","file":"graphify/obsidian/Pipes (Unidirectional).md","x":3960,"y":980,"width":180,"height":60},
		{"id":"n_part5_standard_streams","type":"file","file":"graphify/obsidian/Standard Streams (stdinstdoutstderr).md","x":3560,"y":1060,"width":180,"height":60},
		{"id":"n_lab07_dup2","type":"file","file":"graphify/obsidian/dup2 System Call.md","x":3760,"y":1060,"width":180,"height":60},
		{"id":"n_lab07_execlp","type":"file","file":"graphify/obsidian/execlp - Process Image Replacement.md","x":3960,"y":1060,"width":180,"height":60},
		{"id":"g11","type":"group","label":"Message Queues (IPC)","x":4500,"y":900,"width":660,"height":400,"color":"6"},
		{"id":"n_lab10_message_queue","type":"file","file":"graphify/obsidian/System V Message Queues.md","x":4520,"y":980,"width":180,"height":60},
		{"id":"n_lab10_ipcs","type":"file","file":"graphify/obsidian/ipcs Command.md","x":4720,"y":980,"width":180,"height":60},
		{"id":"n_lab10_msgget","type":"file","file":"graphify/obsidian/msgget.md","x":4920,"y":980,"width":180,"height":60},
		{"id":"n_lab10_msgrcv","type":"file","file":"graphify/obsidian/msgrcv.md","x":4520,"y":1060,"width":180,"height":60},
		{"id":"n_lab10_msgsnd","type":"file","file":"graphify/obsidian/msgsnd.md","x":4720,"y":1060,"width":180,"height":60},
		{"id":"g12","type":"group","label":"Signal Handling","x":5460,"y":900,"width":660,"height":400,"color":"1"},
		{"id":"n_part8_sig_dfl","type":"file","file":"graphify/obsidian/SIG_DFL (Default Signal Action).md","x":5480,"y":980,"width":180,"height":60},
		{"id":"n_part8_sig_ign","type":"file","file":"graphify/obsidian/SIG_IGN (Ignore Signal).md","x":5680,"y":980,"width":180,"height":60},
		{"id":"n_lab10_signal_handler","type":"file","file":"graphify/obsidian/Signal Handler (user_handler).md","x":5880,"y":980,"width":180,"height":60},
		{"id":"n_part8_signals","type":"file","file":"graphify/obsidian/Signals.md","x":5480,"y":1060,"width":180,"height":60},
		{"id":"n_lab10_signals","type":"file","file":"graphify/obsidian/Signals (SIGUSR1, raise).md","x":5680,"y":1060,"width":180,"height":60},
		{"id":"g13","type":"group","label":"Exam Memory Topics","x":6420,"y":900,"width":660,"height":400,"color":"2"},
		{"id":"n_part1_cache_memory","type":"file","file":"graphify/obsidian/Cache Memory.md","x":6440,"y":980,"width":180,"height":60},
		{"id":"n_exam_memory_allocation","type":"file","file":"graphify/obsidian/Memory Allocation Algorithms (FirstBestWorstNext Fit).md","x":6640,"y":980,"width":180,"height":60},
		{"id":"n_part1_memory_hierarchy","type":"file","file":"graphify/obsidian/Memory Hierarchy.md","x":6840,"y":980,"width":180,"height":60},
		{"id":"n_exam_paging","type":"file","file":"graphify/obsidian/Paging (Exam Topic).md","x":6440,"y":1060,"width":180,"height":60},
		{"id":"n_exam_two_level_page_table","type":"file","file":"graphify/obsidian/Two-Level Page Table.md","x":6640,"y":1060,"width":180,"height":60},
		{"id":"g14","type":"group","label":"File System Links","x":0,"y":1400,"width":600,"height":400,"color":"3"},
		{"id":"n_lab06_hard_link","type":"file","file":"graphify/obsidian/Hard Link.md","x":20,"y":1480,"width":180,"height":60},
		{"id":"n_lab06_soft_link","type":"file","file":"graphify/obsidian/Soft (Symbolic) Link.md","x":220,"y":1480,"width":180,"height":60},
		{"id":"n_part5_hard_link_syscall","type":"file","file":"graphify/obsidian/link System Call.md","x":420,"y":1480,"width":180,"height":60},
		{"id":"g15","type":"group","label":"I/O & Interrupts","x":1180,"y":1400,"width":600,"height":400,"color":"4"},
		{"id":"n_part1_dma","type":"file","file":"graphify/obsidian/Direct Memory Access (DMA).md","x":1200,"y":1480,"width":180,"height":60},
		{"id":"n_part1_io_devices","type":"file","file":"graphify/obsidian/IO Devices.md","x":1400,"y":1480,"width":180,"height":60},
		{"id":"n_part1_interrupt","type":"file","file":"graphify/obsidian/Interrupt.md","x":1600,"y":1480,"width":180,"height":60},
		{"id":"g16","type":"group","label":"Protection & Kernel Mode","x":2360,"y":1400,"width":600,"height":400,"color":"5"},
		{"id":"n_lab02_protection_rings","type":"file","file":"graphify/obsidian/CPU Protection Rings.md","x":2380,"y":1480,"width":180,"height":60},
		{"id":"n_lab02_kernel_mode","type":"file","file":"graphify/obsidian/Kernel Mode vs User Mode.md","x":2580,"y":1480,"width":180,"height":60},
		{"id":"g17","type":"group","label":"System Call Tracing","x":3540,"y":1400,"width":600,"height":400,"color":"6"},
		{"id":"n_lab06_strace","type":"file","file":"graphify/obsidian/strace - Trace System Calls.md","x":3560,"y":1480,"width":180,"height":60},
		{"id":"n_part5_strace_tool","type":"file","file":"graphify/obsidian/strace Tool.md","x":3760,"y":1480,"width":180,"height":60},
		{"id":"g18","type":"group","label":"Context Switching","x":4500,"y":1400,"width":600,"height":400,"color":"1"},
		{"id":"n_part3_context_switch","type":"file","file":"graphify/obsidian/Context Switch.md","x":4520,"y":1480,"width":180,"height":60},
		{"id":"n_part3_process_table","type":"file","file":"graphify/obsidian/Process Table (PCB).md","x":4720,"y":1480,"width":180,"height":60},
		{"id":"g19","type":"group","label":"Process Creation","x":5460,"y":1400,"width":600,"height":400,"color":"2"},
		{"id":"n_part3_process_creation","type":"file","file":"graphify/obsidian/Process Creation.md","x":5480,"y":1480,"width":180,"height":60},
		{"id":"n_part3_fork","type":"file","file":"graphify/obsidian/fork() System Call.md","x":5680,"y":1480,"width":180,"height":60},
		{"id":"g20","type":"group","label":"Practice Exams","x":6420,"y":1400,"width":600,"height":400,"color":"3"},
		{"id":"n_past_exam_practice","type":"file","file":"graphify/obsidian/Final Exam Practice Problems.md","x":6440,"y":1480,"width":180,"height":60},
		{"id":"n_past_exam_solutions","type":"file","file":"graphify/obsidian/Final Exam Practice Solutions.md","x":6640,"y":1480,"width":180,"height":60},
		{"id":"g21","type":"group","label":"IPC 1 Exam Topic","x":0,"y":1880,"width":600,"height":400,"color":"4"},
		{"id":"n_final_exam_details_ipc1","type":"file","file":"graphify/obsidian/IPC 1 (Part 67).md","x":20,"y":1960,"width":180,"height":60},
		{"id":"g22","type":"group","label":"Deadlock Exam Topic","x":1180,"y":1880,"width":600,"height":400,"color":"5"},
		{"id":"n_final_exam_details_deadlock","type":"file","file":"graphify/obsidian/Deadlock (Part 9).md","x":1200,"y":1960,"width":180,"height":60},
		{"id":"g23","type":"group","label":"EFLAGS Register","x":2360,"y":1880,"width":600,"height":400,"color":"6"},
		{"id":"n_lab02_eflags_register","type":"file","file":"graphify/obsidian/EFLAGS Register.md","x":2380,"y":1960,"width":180,"height":60},
		{"id":"g24","type":"group","label":"Process Identification","x":3540,"y":1880,"width":600,"height":400,"color":"1"},
		{"id":"n_lab01_process_id","type":"file","file":"graphify/obsidian/Process ID (PID).md","x":3560,"y":1960,"width":180,"height":60},
		{"id":"g25","type":"group","label":"Process Tree","x":4500,"y":1880,"width":600,"height":400,"color":"2"},
		{"id":"n_lab01_pstree","type":"file","file":"graphify/obsidian/pstree Command.md","x":4520,"y":1960,"width":180,"height":60},
		{"id":"g26","type":"group","label":"Background Processes","x":5460,"y":1880,"width":600,"height":400,"color":"3"},
		{"id":"n_lab01_background_process","type":"file","file":"graphify/obsidian/Background Process (&).md","x":5480,"y":1960,"width":180,"height":60},
		{"id":"g27","type":"group","label":"CPU Architecture","x":6420,"y":1880,"width":600,"height":400,"color":"4"},
		{"id":"n_lab01_lscpu","type":"file","file":"graphify/obsidian/lscpu Command.md","x":6440,"y":1960,"width":180,"height":60},
		{"id":"g28","type":"group","label":"Java Monitor","x":0,"y":2360,"width":600,"height":400,"color":"5"},
		{"id":"n_lab08_java_monitor","type":"file","file":"graphify/obsidian/Java Monitor (synchronized).md","x":20,"y":2440,"width":180,"height":60},
		{"id":"g29","type":"group","label":"MPI Communication","x":1180,"y":2360,"width":600,"height":400,"color":"6"},
		{"id":"n_lab09_mpi","type":"file","file":"graphify/obsidian/MPI (Message Passing Interface).md","x":1200,"y":2440,"width":180,"height":60},
		{"id":"g30","type":"group","label":"MPI Reduce","x":2360,"y":2360,"width":600,"height":400,"color":"1"},
		{"id":"n_lab09_mpi_reduce","type":"file","file":"graphify/obsidian/MPI_Reduce.md","x":2380,"y":2440,"width":180,"height":60},
		{"id":"g31","type":"group","label":"Pthread Barrier","x":3540,"y":2360,"width":600,"height":400,"color":"2"},
		{"id":"n_lab09_pthread_barrier","type":"file","file":"graphify/obsidian/pthread_barrier.md","x":3560,"y":2440,"width":180,"height":60},
		{"id":"g32","type":"group","label":"Sockets IPC","x":4500,"y":2360,"width":600,"height":400,"color":"3"},
		{"id":"n_lab09_sockets_ipc","type":"file","file":"graphify/obsidian/Sockets for IPC.md","x":4520,"y":2440,"width":180,"height":60},
		{"id":"g33","type":"group","label":"Pipes IPC","x":5460,"y":2360,"width":600,"height":400,"color":"4"},
		{"id":"n_lab09_pipes_ipc","type":"file","file":"graphify/obsidian/Unnamed Pipes (Related Processes).md","x":5480,"y":2440,"width":180,"height":60},
		{"id":"g34","type":"group","label":"Blocking vs Non-blocking I/O","x":6420,"y":2360,"width":600,"height":400,"color":"5"},
		{"id":"n_part5_blocking_nonblocking","type":"file","file":"graphify/obsidian/Blocking vs Non-Blocking System Calls.md","x":6440,"y":2440,"width":180,"height":60},
		{"id":"g35","type":"group","label":"POSIX Async I/O","x":0,"y":2840,"width":600,"height":400,"color":"6"},
		{"id":"n_part5_posix_aio","type":"file","file":"graphify/obsidian/POSIX Asynchronous IO.md","x":20,"y":2920,"width":180,"height":60},
		{"id":"g36","type":"group","label":"Address Space","x":1180,"y":2840,"width":600,"height":400,"color":"1"},
		{"id":"n_part10_address_space","type":"file","file":"graphify/obsidian/Address Space.md","x":1200,"y":2920,"width":180,"height":60},
		{"id":"g37","type":"group","label":"Pop-Up Threads","x":2360,"y":2840,"width":600,"height":400,"color":"2"},
		{"id":"n_part4_popup_threads","type":"file","file":"graphify/obsidian/Pop-Up Threads.md","x":2380,"y":2920,"width":180,"height":60},
		{"id":"g38","type":"group","label":"Kernel/User Mode","x":3540,"y":2840,"width":600,"height":400,"color":"3"},
		{"id":"n_part1_kernel_user_mode","type":"file","file":"graphify/obsidian/Kernel and User Mode.md","x":3560,"y":2920,"width":180,"height":60},
		{"id":"g39","type":"group","label":"CPU","x":4500,"y":2840,"width":600,"height":400,"color":"4"},
		{"id":"n_part1_cpu","type":"file","file":"graphify/obsidian/CPU.md","x":4520,"y":2920,"width":180,"height":60},
		{"id":"g40","type":"group","label":"Pipelining","x":5460,"y":2840,"width":600,"height":400,"color":"5"},
		{"id":"n_part1_pipelining","type":"file","file":"graphify/obsidian/Instruction-Level Parallelism (Pipelining).md","x":5480,"y":2920,"width":180,"height":60},
		{"id":"g41","type":"group","label":"Course Outline","x":6420,"y":2840,"width":600,"height":400,"color":"6"},
		{"id":"n_syllabus_comp4736","type":"file","file":"graphify/obsidian/COMP 4736 Course Outline.md","x":6440,"y":2920,"width":180,"height":60},
		{"id":"g42","type":"group","label":"File System","x":0,"y":3320,"width":600,"height":400,"color":"1"},
		{"id":"n_part1_file_system","type":"file","file":"graphify/obsidian/File System.md","x":20,"y":3400,"width":180,"height":60},
		{"id":"g43","type":"group","label":"Buddy System","x":1180,"y":3320,"width":600,"height":400,"color":"2"},
		{"id":"n_exam_buddy_system","type":"file","file":"graphify/obsidian/Buddy System Memory Allocation.md","x":1200,"y":3400,"width":180,"height":60}
	],
	"edges":[
		{"id":"e_final_exam_details_ipc2_part8_ipc2","fromNode":"n_final_exam_details_ipc2","toNode":"n_part8_ipc2","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_final_exam_details_memory_part10_memory_management","fromNode":"n_final_exam_details_memory","toNode":"n_part10_memory_management","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab05_threads_lab05_pthread_create","fromNode":"n_lab05_threads","toNode":"n_lab05_pthread_create","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab05_threads_lab05_shared_global_var","fromNode":"n_lab05_threads","toNode":"n_lab05_shared_global_var","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab05_threads_lab05_shared_file_descriptor","fromNode":"n_lab05_threads","toNode":"n_lab05_shared_file_descriptor","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab05_threads_lab05_pid_tid","fromNode":"n_lab05_threads","toNode":"n_lab05_pid_tid","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab05_threads_lab05_user_level_threads","fromNode":"n_lab05_threads","toNode":"n_lab05_user_level_threads","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab05_user_level_threads_lab05_swapcontext","fromNode":"n_lab05_user_level_threads","toNode":"n_lab05_swapcontext","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab07_race_condition_lab07_critical_section","fromNode":"n_lab07_race_condition","toNode":"n_lab07_critical_section","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab07_race_condition_lab07_spin_lock","fromNode":"n_lab07_race_condition","toNode":"n_lab07_spin_lock","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab07_race_condition_lab07_peterson_solution","fromNode":"n_lab07_race_condition","toNode":"n_lab07_peterson_solution","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab07_pipe_ipc_lab07_dup2","fromNode":"n_lab07_pipe_ipc","toNode":"n_lab07_dup2","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab07_pipe_ipc_lab07_execlp","fromNode":"n_lab07_pipe_ipc","toNode":"n_lab07_execlp","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab02_cache_memory_lab02_direct_mapping","fromNode":"n_lab02_cache_memory","toNode":"n_lab02_direct_mapping","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab02_cache_memory_lab02_lru","fromNode":"n_lab02_cache_memory","toNode":"n_lab02_lru","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab02_kernel_mode_lab02_protection_rings","fromNode":"n_lab02_kernel_mode","toNode":"n_lab02_protection_rings","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab04_fork_part5_fork_syscall","fromNode":"n_lab04_fork","toNode":"n_part5_fork_syscall","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab04_fork_lab04_getpid","fromNode":"n_lab04_fork","toNode":"n_lab04_getpid","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab04_fork_lab04_process_address_space","fromNode":"n_lab04_fork","toNode":"n_lab04_process_address_space","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_lab04_fork_lab04_process_states","fromNode":"n_lab04_fork","toNode":"n_lab04_process_states","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_lab04_zombie_state_lab04_process_states","fromNode":"n_lab04_zombie_state","toNode":"n_lab04_process_states","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab06_execve_part5_execve_syscall","fromNode":"n_lab06_execve","toNode":"n_part5_execve_syscall","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab06_execve_lab06_execvp","fromNode":"n_lab06_execve","toNode":"n_lab06_execvp","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab06_hard_link_part5_hard_link_syscall","fromNode":"n_lab06_hard_link","toNode":"n_part5_hard_link_syscall","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab06_hard_link_lab06_soft_link","fromNode":"n_lab06_hard_link","toNode":"n_lab06_soft_link","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab06_strace_part5_strace_tool","fromNode":"n_lab06_strace","toNode":"n_part5_strace_tool","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab08_tsl_lab08_atomic_exchange","fromNode":"n_lab08_tsl","toNode":"n_lab08_atomic_exchange","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab08_semaphore_part8_sem_wait","fromNode":"n_lab08_semaphore","toNode":"n_part8_sem_wait","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab08_semaphore_part8_sem_post","fromNode":"n_lab08_semaphore","toNode":"n_part8_sem_post","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab10_message_queue_lab10_ipcs","fromNode":"n_lab10_message_queue","toNode":"n_lab10_ipcs","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab10_message_queue_lab10_msgget","fromNode":"n_lab10_message_queue","toNode":"n_lab10_msgget","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab10_message_queue_lab10_msgsnd","fromNode":"n_lab10_message_queue","toNode":"n_lab10_msgsnd","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab10_message_queue_lab10_msgrcv","fromNode":"n_lab10_message_queue","toNode":"n_lab10_msgrcv","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab10_mmap_lab10_map_shared","fromNode":"n_lab10_mmap","toNode":"n_lab10_map_shared","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_lab10_named_pipe_fifo_lab10_mknod","fromNode":"n_lab10_named_pipe_fifo","toNode":"n_lab10_mknod","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab10_signals_lab10_signal_handler","fromNode":"n_lab10_signals","toNode":"n_lab10_signal_handler","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part8_ipc2_part8_pipes","fromNode":"n_part8_ipc2","toNode":"n_part8_pipes","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part8_ipc2_part8_named_pipes","fromNode":"n_part8_ipc2","toNode":"n_part8_named_pipes","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_ipc2_part8_shared_memory","fromNode":"n_part8_ipc2","toNode":"n_part8_shared_memory","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_ipc2_part8_message_queues","fromNode":"n_part8_ipc2","toNode":"n_part8_message_queues","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_ipc2_part8_semaphores","fromNode":"n_part8_ipc2","toNode":"n_part8_semaphores","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_ipc2_part8_signals","fromNode":"n_part8_ipc2","toNode":"n_part8_signals","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part8_ipc2_part8_sockets","fromNode":"n_part8_ipc2","toNode":"n_part8_sockets","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_ipc2_part8_memory_mapping","fromNode":"n_part8_ipc2","toNode":"n_part8_memory_mapping","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part8_system_v_vs_posix_part8_message_queues","fromNode":"n_part8_system_v_vs_posix","toNode":"n_part8_message_queues","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part8_system_v_vs_posix_part8_semaphores","fromNode":"n_part8_system_v_vs_posix","toNode":"n_part8_semaphores","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part8_system_v_vs_posix_part8_shared_memory","fromNode":"n_part8_system_v_vs_posix","toNode":"n_part8_shared_memory","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part8_semaphores_part8_sem_wait","fromNode":"n_part8_semaphores","toNode":"n_part8_sem_wait","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_semaphores_part8_sem_post","fromNode":"n_part8_semaphores","toNode":"n_part8_sem_post","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_signals_part8_sig_ign","fromNode":"n_part8_signals","toNode":"n_part8_sig_ign","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part8_signals_part8_sig_dfl","fromNode":"n_part8_signals","toNode":"n_part8_sig_dfl","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part8_sockets_part8_socket_tcp","fromNode":"n_part8_sockets","toNode":"n_part8_socket_tcp","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_sockets_part8_socket_udp","fromNode":"n_part8_sockets","toNode":"n_part8_socket_udp","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_sockets_part8_socketpair","fromNode":"n_part8_sockets","toNode":"n_part8_socketpair","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part5_system_calls_part5_fork_syscall","fromNode":"n_part5_system_calls","toNode":"n_part5_fork_syscall","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part5_system_calls_part5_execve_syscall","fromNode":"n_part5_system_calls","toNode":"n_part5_execve_syscall","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part5_system_calls_part5_waitpid","fromNode":"n_part5_system_calls","toNode":"n_part5_waitpid","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part5_system_calls_part5_file_management","fromNode":"n_part5_system_calls","toNode":"n_part5_file_management","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part5_system_calls_part5_trap","fromNode":"n_part5_system_calls","toNode":"n_part5_trap","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part5_system_calls_part5_interrupts","fromNode":"n_part5_system_calls","toNode":"n_part5_interrupts","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part5_fork_syscall_part5_shell","fromNode":"n_part5_fork_syscall","toNode":"n_part5_shell","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part5_execve_syscall_part5_shell","fromNode":"n_part5_execve_syscall","toNode":"n_part5_shell","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part5_waitpid_part5_shell","fromNode":"n_part5_waitpid","toNode":"n_part5_shell","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_memory_management_part10_no_memory_abstraction","fromNode":"n_part10_memory_management","toNode":"n_part10_no_memory_abstraction","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part10_memory_management_part10_base_limit_registers","fromNode":"n_part10_memory_management","toNode":"n_part10_base_limit_registers","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_memory_management_part10_swapping","fromNode":"n_part10_memory_management","toNode":"n_part10_swapping","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part10_memory_management_part10_virtual_memory","fromNode":"n_part10_memory_management","toNode":"n_part10_virtual_memory","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part10_no_memory_abstraction_part10_relocation_problem","fromNode":"n_part10_no_memory_abstraction","toNode":"n_part10_relocation_problem","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part10_swapping_part10_bitmaps","fromNode":"n_part10_swapping","toNode":"n_part10_bitmaps","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_swapping_part10_linked_list","fromNode":"n_part10_swapping","toNode":"n_part10_linked_list","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_linked_list_part10_first_fit","fromNode":"n_part10_linked_list","toNode":"n_part10_first_fit","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_linked_list_part10_best_fit","fromNode":"n_part10_linked_list","toNode":"n_part10_best_fit","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_linked_list_part10_worst_fit","fromNode":"n_part10_linked_list","toNode":"n_part10_worst_fit","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part10_linked_list_part10_next_fit","fromNode":"n_part10_linked_list","toNode":"n_part10_next_fit","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part10_linked_list_part10_quick_fit","fromNode":"n_part10_linked_list","toNode":"n_part10_quick_fit","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part10_linked_list_part10_buddy_system","fromNode":"n_part10_linked_list","toNode":"n_part10_buddy_system","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_virtual_memory_part10_paging","fromNode":"n_part10_virtual_memory","toNode":"n_part10_paging","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_virtual_memory_part10_mmu","fromNode":"n_part10_virtual_memory","toNode":"n_part10_mmu","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_virtual_memory_part10_overlay","fromNode":"n_part10_virtual_memory","toNode":"n_part10_overlay","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_paging_part10_page_table","fromNode":"n_part10_paging","toNode":"n_part10_page_table","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_paging_part10_page_fault","fromNode":"n_part10_paging","toNode":"n_part10_page_fault","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_paging_part10_page_replacement","fromNode":"n_part10_paging","toNode":"n_part10_page_replacement","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_paging_part10_page_table_entry","fromNode":"n_part10_paging","toNode":"n_part10_page_table_entry","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_paging_part10_tlb","fromNode":"n_part10_paging","toNode":"n_part10_tlb","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part10_paging_part10_page_size_tradeoff","fromNode":"n_part10_paging","toNode":"n_part10_page_size_tradeoff","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_page_table_part10_multilevel_page_table","fromNode":"n_part10_page_table","toNode":"n_part10_multilevel_page_table","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_page_table_part10_inverted_page_table","fromNode":"n_part10_page_table","toNode":"n_part10_inverted_page_table","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_tlb_part10_soft_miss","fromNode":"n_part10_tlb","toNode":"n_part10_soft_miss","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_tlb_part10_hard_miss","fromNode":"n_part10_tlb","toNode":"n_part10_hard_miss","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_internal_fragmentation_part10_page_size_tradeoff","fromNode":"n_part10_internal_fragmentation","toNode":"n_part10_page_size_tradeoff","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_semaphore_producer_consumer_part67_producer_consumer","fromNode":"n_semaphore_producer_consumer","toNode":"n_part67_producer_consumer","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_semaphore_producer_consumer_part67_semaphore","fromNode":"n_semaphore_producer_consumer","toNode":"n_part67_semaphore","label":"implements [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part4_thread_part3_process","fromNode":"n_part4_thread","toNode":"n_part3_process","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part4_thread_part4_thread_model","fromNode":"n_part4_thread","toNode":"n_part4_thread_model","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part4_thread_part4_pthreads","fromNode":"n_part4_thread","toNode":"n_part4_pthreads","label":"implements [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part4_user_level_threads_part4_kernel_level_threads","fromNode":"n_part4_user_level_threads","toNode":"n_part4_kernel_level_threads","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part1_operating_system_part3_process","fromNode":"n_part1_operating_system","toNode":"n_part3_process","label":"conceptually_related_to [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part1_memory_hierarchy_part1_cache_memory","fromNode":"n_part1_memory_hierarchy","toNode":"n_part1_cache_memory","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part1_io_devices_part1_interrupt","fromNode":"n_part1_io_devices","toNode":"n_part1_interrupt","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part1_io_devices_part1_dma","fromNode":"n_part1_io_devices","toNode":"n_part1_dma","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part3_process_part3_process_states","fromNode":"n_part3_process","toNode":"n_part3_process_states","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part3_process_part3_multiprogramming","fromNode":"n_part3_process","toNode":"n_part3_multiprogramming","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part3_process_part1_process_address_space","fromNode":"n_part3_process","toNode":"n_part1_process_address_space","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part3_process_creation_part3_fork","fromNode":"n_part3_process_creation","toNode":"n_part3_fork","label":"implements [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part3_context_switch_part3_process_table","fromNode":"n_part3_context_switch","toNode":"n_part3_process_table","label":"shares_data_with [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part67_ipc_part67_message_passing","fromNode":"n_part67_ipc","toNode":"n_part67_message_passing","label":"implements [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part67_race_condition_part67_critical_region","fromNode":"n_part67_race_condition","toNode":"n_part67_critical_region","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part67_critical_region_part67_mutual_exclusion","fromNode":"n_part67_critical_region","toNode":"n_part67_mutual_exclusion","label":"conceptually_related_to [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part67_mutual_exclusion_part67_peterson","fromNode":"n_part67_mutual_exclusion","toNode":"n_part67_peterson","label":"implements [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part67_mutual_exclusion_part67_tsl","fromNode":"n_part67_mutual_exclusion","toNode":"n_part67_tsl","label":"implements [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part67_mutual_exclusion_part67_semaphore","fromNode":"n_part67_mutual_exclusion","toNode":"n_part67_semaphore","label":"implements [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part67_mutual_exclusion_part67_busy_waiting","fromNode":"n_part67_mutual_exclusion","toNode":"n_part67_busy_waiting","label":"implements [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part67_semaphore_part67_mutex","fromNode":"n_part67_semaphore","toNode":"n_part67_mutex","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part67_semaphore_part67_producer_consumer","fromNode":"n_part67_semaphore","toNode":"n_part67_producer_consumer","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part67_semaphore_part67_readers_writers","fromNode":"n_part67_semaphore","toNode":"n_part67_readers_writers","label":"implements [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part67_semaphore_part67_dining_philosophers","fromNode":"n_part67_semaphore","toNode":"n_part67_dining_philosophers","label":"implements [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part67_mutex_part67_condition_variable","fromNode":"n_part67_mutex","toNode":"n_part67_condition_variable","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_past_exam_practice_past_exam_solutions","fromNode":"n_past_exam_practice","toNode":"n_past_exam_solutions","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_exam_paging_exam_two_level_page_table","fromNode":"n_exam_paging","toNode":"n_exam_two_level_page_table","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_att_lab_assignment_policy_att_due_date_submission","fromNode":"n_att_lab_assignment_policy","toNode":"n_att_due_date_submission","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_att_lab_assignment_policy_att_late_penalty","fromNode":"n_att_lab_assignment_policy","toNode":"n_att_late_penalty","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_att_lab_assignment_policy_att_email_submission","fromNode":"n_att_lab_assignment_policy","toNode":"n_att_email_submission","label":"references [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_att_lab_assignment_policy_att_attendance_policy","fromNode":"n_att_lab_assignment_policy","toNode":"n_att_attendance_policy","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_att_attendance_policy_att_valid_documents","fromNode":"n_att_attendance_policy","toNode":"n_att_valid_documents","label":"references [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_att_due_date_submission_att_attendance_with_docs","fromNode":"n_att_due_date_submission","toNode":"n_att_attendance_with_docs","label":"rationale_for [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_att_late_penalty_att_attendance_with_docs","fromNode":"n_att_late_penalty","toNode":"n_att_attendance_with_docs","label":"rationale_for [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_att_late_penalty_att_attendance_without_docs","fromNode":"n_att_late_penalty","toNode":"n_att_attendance_without_docs","label":"rationale_for [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_att_valid_documents_att_attendance_with_docs","fromNode":"n_att_valid_documents","toNode":"n_att_attendance_with_docs","label":"rationale_for [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_att_valid_documents_att_attendance_without_docs","fromNode":"n_att_valid_documents","toNode":"n_att_attendance_without_docs","label":"rationale_for [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_lab07_pipe_ipc_part8_pipes","fromNode":"n_lab07_pipe_ipc","toNode":"n_part8_pipes","label":"conceptually_related_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab07_zombie_process_lab04_zombie_state","fromNode":"n_lab07_zombie_process","toNode":"n_lab04_zombie_state","label":"conceptually_related_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab06_file_descriptors_part8_pipes","fromNode":"n_lab06_file_descriptors","toNode":"n_part8_pipes","label":"references [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab08_semaphore_part8_semaphores","fromNode":"n_lab08_semaphore","toNode":"n_part8_semaphores","label":"conceptually_related_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab09_shared_memory_ipc_part8_shared_memory","fromNode":"n_lab09_shared_memory_ipc","toNode":"n_part8_shared_memory","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab09_named_semaphore_part8_semaphores","fromNode":"n_lab09_named_semaphore","toNode":"n_part8_semaphores","label":"conceptually_related_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab10_message_queue_part8_message_queues","fromNode":"n_lab10_message_queue","toNode":"n_part8_message_queues","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab10_mmap_part8_memory_mapping","fromNode":"n_lab10_mmap","toNode":"n_part8_memory_mapping","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab10_named_pipe_fifo_part8_named_pipes","fromNode":"n_lab10_named_pipe_fifo","toNode":"n_part8_named_pipes","label":"conceptually_related_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab10_signals_part8_signals","fromNode":"n_lab10_signals","toNode":"n_part8_signals","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_part10_base_limit_registers_part10_virtual_memory","fromNode":"n_part10_base_limit_registers","toNode":"n_part10_virtual_memory","label":"rationale_for [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part4_user_level_threads_part4_hybrid_threads","fromNode":"n_part4_user_level_threads","toNode":"n_part4_hybrid_threads","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part4_kernel_level_threads_part4_hybrid_threads","fromNode":"n_part4_kernel_level_threads","toNode":"n_part4_hybrid_threads","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part4_java_threads_part67_monitor","fromNode":"n_part4_java_threads","toNode":"n_part67_monitor","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_part3_process_part3_zombie_process","fromNode":"n_part3_process","toNode":"n_part3_zombie_process","label":"conceptually_related_to [EXTRACTED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part3_process_part3_orphan_process","fromNode":"n_part3_process","toNode":"n_part3_orphan_process","label":"conceptually_related_to [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part67_ipc_part67_barrier","fromNode":"n_part67_ipc","toNode":"n_part67_barrier","label":"implements [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part67_ipc_part1_pipe","fromNode":"n_part67_ipc","toNode":"n_part1_pipe","label":"implements [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part67_mutex_part67_monitor","fromNode":"n_part67_mutex","toNode":"n_part67_monitor","label":"conceptually_related_to [EXTRACTED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab05_threads_lab05_fork_no_shared_global","fromNode":"n_lab05_threads","toNode":"n_lab05_fork_no_shared_global","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab06_execve_lab06_wait_syscall","fromNode":"n_lab06_execve","toNode":"n_lab06_wait_syscall","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab06_file_descriptors_part5_standard_streams","fromNode":"n_lab06_file_descriptors","toNode":"n_part5_standard_streams","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part8_shared_memory_part8_memory_mapping","fromNode":"n_part8_shared_memory","toNode":"n_part8_memory_mapping","label":"conceptually_related_to [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part10_base_limit_registers_part10_relocation_problem","fromNode":"n_part10_base_limit_registers","toNode":"n_part10_relocation_problem","label":"conceptually_related_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part10_buddy_system_part10_internal_fragmentation","fromNode":"n_part10_buddy_system","toNode":"n_part10_internal_fragmentation","label":"conceptually_related_to [EXTRACTED]","fromSide":"left","toSide":"right"},
		{"id":"e_part4_thread_part67_ipc","fromNode":"n_part4_thread","toNode":"n_part67_ipc","label":"conceptually_related_to [INFERRED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_part4_hybrid_threads_part4_java_threads","fromNode":"n_part4_hybrid_threads","toNode":"n_part4_java_threads","label":"implements [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_part1_memory_hierarchy_exam_paging","fromNode":"n_part1_memory_hierarchy","toNode":"n_exam_paging","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_att_email_submission_att_attendance_with_docs","fromNode":"n_att_email_submission","toNode":"n_att_attendance_with_docs","label":"references [EXTRACTED]","fromSide":"top","toSide":"bottom"},
		{"id":"e_lab07_spin_lock_lab08_tsl","fromNode":"n_lab07_spin_lock","toNode":"n_lab08_tsl","label":"semantically_similar_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_lab07_peterson_solution_lab08_tsl","fromNode":"n_lab07_peterson_solution","toNode":"n_lab08_tsl","label":"semantically_similar_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_lab10_mmap_part10_virtual_memory","fromNode":"n_lab10_mmap","toNode":"n_part10_virtual_memory","label":"semantically_similar_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_part4_thread_part3_process_states","fromNode":"n_part4_thread","toNode":"n_part3_process_states","label":"semantically_similar_to [INFERRED]","fromSide":"right","toSide":"left"},
		{"id":"e_part1_memory_hierarchy_exam_memory_allocation","fromNode":"n_part1_memory_hierarchy","toNode":"n_exam_memory_allocation","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"},
		{"id":"e_lab02_lru_part10_page_replacement","fromNode":"n_lab02_lru","toNode":"n_part10_page_replacement","label":"semantically_similar_to [INFERRED]","fromSide":"bottom","toSide":"top"},
		{"id":"e_part67_dining_philosophers_exam_deadlock_matrices","fromNode":"n_part67_dining_philosophers","toNode":"n_exam_deadlock_matrices","label":"conceptually_related_to [INFERRED]","fromSide":"left","toSide":"right"}
	]
}